<LinearLayout android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#212E36"
	android:orientation="vertical">
	
	<LinearLayout
		android:id="@+id/app_info_layout"
		android:layout_margin="5dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">
		
		<ImageView android:layout_centerHorizontal="true" 
			android:id="@+id/about_app_icon"
			android:src="@drawable/icon"
			android:layout_marginTop="5dp"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content">
		</ImageView>
		
		<LinearLayout
			android:id="@+id/app_info_layout"
			android:layout_margin="5dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">
			
			<TextView 
				android:id="@+id/about_app_name" 
				android:text="app name"
				android:padding="2dp"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			
			<TextView 
				android:id="@+id/about_app_version" 
				android:text="app version"
				android:padding="2dp"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>
		
	</LinearLayout>
	
	<TextView 
		android:text="@string/about_app_desc" 
		android:id="@+id/about_app_desc" 
		android:background="#255D89"
		android:padding="5dp"
		android:layout_margin="5dp"
		android:layout_width="wrap_content" 
		android:layout_centerHorizontal="true" 
		android:layout_height="wrap_content" >
	</TextView>
	
</LinearLayout>