<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="50"
	xmlns:custom="com.ae.custom.*" creationComplete="init()">
	
	<mx:Metadata>
		[Event(name="addPnrRow", type="com.ae.events.PNRRowEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.ae.vo.PnrNumberVO;
			import com.ae.events.PNRRowEvent;
			import com.ae.utils.Utils;
			import mx.validators.Validator;
			import com.ae.utils.Validators;
			import com.ae.utils.Constants;
			
			/**
			 * Initialise values
			 */
			private function init():void
			{
				pnrNumberText.text = Constants.ENTER_PNR_TEXT;
				this.filters = [new DropShadowFilter()];
			}
			
			/**
			 * Handler called when text box is in focus
			 */
			private function onFocusIn():void
			{
				if(pnrNumberText.text == Constants.ENTER_PNR_TEXT)
				{
					pnrNumberText.styleName = "inputNormal";
					pnrNumberText.text = "";
				}
			}
			
			/**
			 * Handler called when text box loses focus
			 */
			private function onFocusOut():void
			{
				if(pnrNumberText.text == "")
				{
					pnrNumberText.styleName = "inputAlt";
					pnrNumberText.text = Constants.ENTER_PNR_TEXT;
				}
				
			}
			
			private function onPnrKeyUp():void
			{
				
			}
			
			/**
			 * Handler for Add Button Click
			 */
			private function onAddClick():void
			{
				if(pnrNumberText.text != Constants.ENTER_PNR_TEXT)
				{
					var isValid:Boolean = false;
					var pnrNumberVO:PnrNumberVO = 
						Utils.getPnrNumberVO(pnrNumberText.text);
					pnrNumberVO.notes = "Notes : ";
					
					isValid = Validators.isValidPNR(pnrNumberVO.pnr1, pnrNumberVO.pnr2);					
					
					if(isValid)
					{
						var event:PNRRowEvent = new PNRRowEvent(PNRRowEvent.ADD_PNR_ROW);
						event.pnrNumberVO = pnrNumberVO;
						try
						{
							dispatchEvent(event);
							onResetClick();
						}
						catch(error:Error)
						{
							trace(error.message);
						}
						// Reset the textbox
					}
					else
					{
						Alert.show("Please enter the PNR number in correct format.", "Error");
					}
				}
			}
			
			public function addPnrResult(result:Boolean):void
			{
				if(result == false)
				{
					Alert.show("It seems like the PNRNumber already exists in the list", "Information");
				}
			}
			
			/**
			 * Handler for Reset Button Click
			 */
			private function onResetClick():void
			{
				pnrNumberText.styleName = "inputAlt";
				pnrNumberText.text = Constants.ENTER_PNR_TEXT;
			}
		]]>
	</mx:Script>

	<custom:GradientCanvas id="outerCanvas" width="100%" height="100%"
		styleName="addPnrCanvasStyle" verticalCenter="0" horizontalCenter="0">
		
		<mx:HBox width="100%" height="90%" verticalGap="0" horizontalGap="0"
			verticalCenter="0" horizontalCenter="0" 
			verticalAlign="middle" horizontalAlign="center">
			<mx:Spacer width="10%" height="100%"/>
			<mx:TextInput id="pnrNumberText" width="70%" styleName="inputAlt"
				maxChars="11" keyUp="onPnrKeyUp()"
				focusIn="onFocusIn()" focusOut="onFocusOut()"/>
			<mx:Spacer width="5%" height="100%"/>
			<mx:Button label="Add" click="onAddClick()" 
				useHandCursor="true" buttonMode="true"/>
			<mx:Spacer width="5%" height="100%"/>
			<mx:Button label="Reset" click="onResetClick()" 
				useHandCursor="true" buttonMode="true"/>
			<mx:Spacer width="5%" height="100%"/>
		</mx:HBox>
		
	</custom:GradientCanvas>
	
</mx:Canvas>