# pnr-status-app

./: .gitignore  .travis.yml  LICENSE  README.md  VersionHistory.md  VersionHistory.txt  admob_ids.txt  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/pnrstatus/adapters/: PassengerAdapter.java  PnrRowAdapter.java  SectionStateAdapter.java  SectionsPagerAdapter.java  StackAdapter.java
app/src/main/java/com/ae/apps/pnrstatus/db/: DataHelper.java
app/src/main/java/com/ae/apps/pnrstatus/exceptions/: InvalidServiceException.java  InvalidServiceException.kt  StatusException.java  StatusException.kt
app/src/main/java/com/ae/apps/pnrstatus/fragments/: AboutFragment.java  MessagesFragment.java  PnrStatusFragment.java
app/src/main/java/com/ae/apps/pnrstatus/managers/: DataManager.java  PNRMessagesManager.java  SMSManager.java
app/src/main/java/com/ae/apps/pnrstatus/service/: IStatusService.java  IStatusService.kt  IndianRailService.java  IrctcPnrStatusService.java  IxigoService.java  NetworkService.java  PNRStatus.java  PNRStatusService.java  PnrApiService.java  StatusServiceFactory.java  StatusServiceFactory.kt
app/src/main/java/com/ae/apps/pnrstatus/service/status/: IndianRailService.java  IrctcPnrStatusService.java  IxigoService.java  PNRStatus.java  PNRStatusService.java  PnrApiService.java  TrainPnrStatusService.java
app/src/main/java/com/ae/apps/pnrstatus/utils/: AppConstants.java  DialogUtils.java  HttpUtils.java  Logger.java  PNRUtils.java  Serializer.java  Utils.java
app/src/main/java/com/ae/apps/pnrstatus/v3/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/ae/apps/pnrstatus/vo/: MessageVo.java  MessageVo.kt  PNRStatusVo.java  PNRStatusVo.kt  PassengerDataVo.java  PassengerDataVo.kt
app/src/main/res/drawable/: blue_border.xml  ic_train_black_24dp.xml  info_button_drawable.xml  share_button_drawable.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: about_view.xml  activity_main.xml  dialog_header.xml  message_item.xml  pnr_list_view.xml  pnr_messages_view.xml  pnr_row_item.xml  popup_passenger_item.xml  ticket_info.xml
app/src/main/res/layout-land/: pnr_messages_view.xml
app/src/main/res/layout-sw600dp/: pnr_list_view.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  license.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ae/apps/pnrstatus/service/status/: PNRStatusServiceTest.java  TrainPnrStatusServiceTest.java  TrainPnrStatusServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/PNRStatusApp/: .classpath  AndroidManifest.xml  VersionHistory.txt
java/PNRStatusApp/res/drawable/: share_button_drawable.xml
java/PNRStatusApp/res/layout/: about_view.xml  activity_main.xml  dialog_header.xml  message_item.xml  pnr_list_view.xml  pnr_messages_view.xml  ticket_info.xml
java/PNRStatusApp/res/layout-land/: pnr_messages_view.xml
java/PNRStatusApp/res/layout-sw600dp/: pnr_list_view.xml
java/PNRStatusApp/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
java/PNRStatusApp/res/xml/: preferences.xml
v1/PNRStatusApp-Flex/: .project  actionScriptProperties  project
v1/PNRStatusApp-Flex/settings/: org.eclipse.core.resources.prefs
v1/PNRStatusApp-Flex/src/: PNRStatusApp-app.xml  PNRStatusApp.mxml  VersionHistory.txt
v1/PNRStatusApp-Flex/src/com/ae/business/: PNRDataManager.as  RemindersManager.as  SettingsManager.as  WindowManager.as
v1/PNRStatusApp-Flex/src/com/ae/custom/: AppToolTip.as  EditableLabel.mxml  GlowImageButton.mxml  GradientCanvas.as  NameValueRow.mxml  PnrRow.mxml
v1/PNRStatusApp-Flex/src/com/ae/events/: PNRRowEvent.as  RemindersEvent.as  ServiceEvent.as  ServiceResultEvent.as  SettingsEvent.as  ShowWindowEvent.as
v1/PNRStatusApp-Flex/src/com/ae/managers/: AssetManager.as
v1/PNRStatusApp-Flex/src/com/ae/maps/: PNREventMap.mxml  RemindersEventMap.mxml  ServiceEventMap.mxml  SettingsEventMap.mxml  WindowEventMap.mxml
v1/PNRStatusApp-Flex/src/resources/: Licences.txt
v1/PNRStatusApp-Flex/src/resources/style/: custom.css
v1/PNRStatusApp-Flex/src/resources/themes/: Ice.css
v1/PNRStatusApp-Flex/src/resources/videos/: spinner.swf
v2/PNRstatusApp-v2/: .project  AndroidManifest.xml
v2/PNRstatusApp-v2/res/drawable/: Thumbs.db  add_pnr_btn_drawable.xml
v2/PNRstatusApp-v2/res/drawable-hdpi/: Thumbs.db
v2/PNRstatusApp-v2/res/drawable-ldpi/: Thumbs.db
v2/PNRstatusApp-v2/res/drawable-mdpi/: Thumbs.db
v2/PNRstatusApp-v2/res/layout/: about.xml  main.xml  passenger_info_row.xml  pnr_row_view.xml  ticket_info.xml
v2/PNRstatusApp-v2/res/values/: strings.xml
v3/PNRStatusApp/: .project  AndroidManifest.xml  VersionHistory.txt  pnr_status_view.xml
v3/PNRStatusApp/res/drawable/: blue_border.xml  info_button_drawable.xml
v3/PNRStatusApp/res/drawable-hdpi/: edittext_drawable.xml
v3/PNRStatusApp/res/drawable-mdpi/: Thumbs.db
v3/PNRStatusApp/res/drawable-xhdpi/: Thumbs.db
v3/PNRStatusApp/res/layout/: about_view.xml  activity_main.xml  message_item.xml  messages_view.xml  pnr_list_view.xml  pnr_messages_view.xml  pnr_row_item.xml  pnr_row_view.xml  pnr_status_view.xml  ticket_info.xml
v3/PNRStatusApp/res/layout-land/: messages_view.xml  pnr_messages_view.xml
v3/PNRStatusApp/res/menu/: activity_main.xml
v3/PNRStatusApp/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
v3/PNRStatusApp/res/xml/: preferences.xml
(+93 files in other folders)
