<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/" xmlns:service="com.ae.service.*">
   
   <mx:Script>
   	<![CDATA[
   		import com.ae.events.ServiceEvent;
   		
   	]]>
   </mx:Script>
   
   <service:Services id="services"/>
	
	<Debugger level="{Debugger.ALL}"/>
	
	<EventHandlers type="{ServiceEvent.SEND}" debug="true">
		<HTTPServiceInvoker instance="{services.webService}" debug="true">
			<request>
				<Properties pnr1="{event.pnr1}" pnr2="{event.pnr2}"/>
			</request>
			
			<resultHandlers>
				<CallBack method="handleResult" arguments="{resultObject}"/>
			</resultHandlers>
			
			<faultHandlers>
				<CallBack method="handleFault"/>
			</faultHandlers>
			
		</HTTPServiceInvoker>
	</EventHandlers>
	
</EventMap>