<?xml version="1.0" encoding="utf-8"?>
<EventMap
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns="http://mate.asfusion.com/" xmlns:service="com.ae.service.*">
   
   <mx:Script>
   	<![CDATA[
   		import com.ae.business.RemindersManager;
   		import com.ae.views.PNRInfoView;
   		import com.ae.business.PNRDataManager;
   		import com.ae.business.SettingsManager;
   		import com.ae.events.SettingsEvent;
   		
   	]]>
   </mx:Script>
	
	<Debugger level="{Debugger.ALL}"/>
	
	<!--load settings-->
	
	<EventHandlers type="{SettingsEvent.LOAD_SETTINGS}">
		
		<MethodInvoker generator="{SettingsManager}" 
			method="loadSettings" 
			arguments="{event.settingsFile}"/>
		
		<!-- Settings have been read -->
		<EventAnnouncer generator="{SettingsEvent}" 
			type="{SettingsEvent.SETTINGS_LOADED}">
			<Properties collection="{lastReturn}"/>
		</EventAnnouncer>
		
		<MethodInvoker generator="{SettingsManager}" 
			method="loadReminders" 
			arguments="{event.remindersFile}"/>
		
		<!-- Settings have been read -->
		<EventAnnouncer generator="{SettingsEvent}" 
			type="{SettingsEvent.REMINDERS_LOADED}">
			<Properties collection="{lastReturn}"/>
		</EventAnnouncer>
		
	</EventHandlers>
	
	<!--export reminders-->
	
	<EventHandlers type="{SettingsEvent.EXPORT_REMINDERS}">
		<!--fetch the remindercoll-->
		<MethodInvoker generator="{RemindersManager}"
			method="getRemindersColl"/>
		
		<!--copy the result-->
		<DataCopier destination="data" destinationCache="local"
			destinationKey="reminders"
			source="lastReturn"/>
		
		<!--save the list to disk-->
		<MethodInvoker generator="{SettingsManager}"
			method="exportReminders" 
			arguments="{[event.remindersFile, data.reminders]}"/>
		
	</EventHandlers>
	
	<!--import reminders-->
	
	<EventHandlers type="{SettingsEvent.IMPORT_REMINDERS}">
		
		<!--save the list to disk-->
		<MethodInvoker generator="{SettingsManager}"
			method="importReminders" 
			arguments="{event.remindersFile}"/>
		
		<MethodInvoker generator="{RemindersManager}" 
			method="addRemindersColl" 
			arguments="{lastReturn}"/>
		
	</EventHandlers>
	
	<EventHandlers type="{SettingsEvent.SETTINGS_LOADED}">
		
		<MethodInvoker generator="{PNRDataManager}" 
			method="setPnrDataColl" 
			arguments="{event.collection}"/>
		
	</EventHandlers>
	
	<EventHandlers type="{SettingsEvent.REMINDERS_LOADED}">		
		
		<MethodInvoker generator="{RemindersManager}" 
			method="setRemindersColl" 
			arguments="{event.collection}"/>
		
	</EventHandlers>
	
	<!--save settings-->
	
	<EventHandlers type="{SettingsEvent.SAVE_SETTINGS}">
		
		<!--fetch the pnrcollection-->
		<MethodInvoker generator="{PNRDataManager}"
			method="getPnrDataColl"/>
		
		<!--copy the result-->
		<DataCopier destination="data"
			destinationKey="collection"
			source="lastReturn"/>
		
		<!--save the list to disk-->
		<MethodInvoker generator="{SettingsManager}" 
			method="saveSettings"  
			arguments="{[event.settingsFile, data.collection]}"/>
			
			
		<!--fetch the remindercoll-->
		<MethodInvoker generator="{RemindersManager}"
			method="getRemindersColl"/>
		
		<!--copy the result-->
		<DataCopier destination="data"
			destinationKey="reminders"
			source="lastReturn"/>
		
		<!--save the list to disk-->
		<MethodInvoker generator="{SettingsManager}" 
			method="saveReminders"  
			arguments="{[event.remindersFile, data.reminders]}"/>
		
	</EventHandlers>
	
	<!--injectors-->
	<Injectors target="{PNRInfoView}">
		<PropertyInjector targetKey="pnrDataColl"
			source="{PNRDataManager}"
			sourceKey="pnrDataColl"/>
	</Injectors>
	
</EventMap>