<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/TicketInfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/TicketInfoHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" >

            <!-- <TextView
                android:id="@+id/ticket_pnrnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/empty_text"
                android:textStyle="bold" >
            </TextView> -->

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty_text"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/share_button_drawable" >
            </ImageButton>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/TicketInfoDetailLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ticket_info_line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >
            </TextView>

            <TextView
                android:id="@+id/ticket_info_line2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >
            </TextView>

            <TextView
                android:id="@+id/ticket_info_line3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >
            </TextView>

            <TextView
                android:id="@+id/ticket_info_line4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >
            </TextView>

            <TextView
                android:id="@+id/ticket_info_line5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passenger_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TicketInfoLayout"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/passenger_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/passenger_info_title"
            android:textStyle="bold" >
        </TextView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/list_selector"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@color/list_selector" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/empty_text" />
    </LinearLayout>

</RelativeLayout>