<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" creationComplete="onCreationComplete()"
	buttonMode="true" useHandCursor="true" mouseChildren="false"
	toolTip="{buttonToolTip}"
	rollOverEffect="{glowEffect}">
	
	<mx:Script>
		<![CDATA[
			
		//---------------------------------------------------------------------
		//
		//	Variables
		//
		//---------------------------------------------------------------------
			
		/**
		 * imageClass
		 */
		private var _imageClass:Class;
		
		public function set imageClass(value:Class):void
		{
			_imageClass = value;
		}
		
		[Bindable]
		public function get imageClass():Class
		{
			return _imageClass;
		}
		
		/**
		 * imageClass
		 */
		private var _buttonToolTip:String;
		
		public function set buttonToolTip(value:String):void
		{
			_buttonToolTip = value;
		}
		
		[Bindable]
		public function get buttonToolTip():String
		{
			return _buttonToolTip;
		}
		
		/**
		 * glowColor
		 */
		private var _glowColor:uint = 0xff9966;
		
		public function set glowColor(value:uint):void
		{
			_glowColor = value;
		}
		
		[Bindable]
		public function get glowColor():uint
		{
			return _glowColor;
		}
			
		//---------------------------------------------------------------------
		//
		//	Methods
		//
		//---------------------------------------------------------------------
			
		/**
		 * Function invoked on creationComplete
		 */
		private function onCreationComplete():void
		{
			var dropShadow:DropShadowFilter = new DropShadowFilter(2, 45, 0, 0.8, 3, 3);
			imageObject.filters = [dropShadow];
		}
		]]>
	</mx:Script>
	
	<mx:Glow id="glowEffect" alphaFrom="1" alphaTo="0"
		blurXFrom="20" blurYFrom="20" duration="1000"
		blurXTo="0" blurYTo="0" color="{glowColor}"/>
	
	<mx:Image id="imageObject" verticalCenter="0" horizontalCenter="0" source="{imageClass}"/>
	
</mx:Canvas>
