<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/listViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dip"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/noMessagesHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:drawableBottom="@drawable/message_icon"
            android:drawablePadding="8dip"
            android:text="@string/empty_messages" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/dividerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewHolder"
        android:contentDescription="@string/empty_text" />

    <LinearLayout
        android:id="@+id/messageDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/dividerImage"
        android:layout_margin="3dip"
        android:orientation="vertical"
        android:padding="3dip" >

        <TextView
            android:id="@+id/detailsPassengerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/detailsTravelDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/detailsCurrentStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/detailsBerthType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/detailsTrain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />
    </LinearLayout>

</RelativeLayout>