<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hiddenFocusLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <requestFocus />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_small"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/new_pnr_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/add_pnr_hint"
            android:imeOptions="actionNext|flagNoEnterAction"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/white" >
        </EditText>

        <ImageButton
            android:id="@+id/add_pnr_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@string/empty_text"
            android:src="@drawable/ic_new"
            android:text="@string/add_pnr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/pnrListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:cacheColorHint="@color/cache_hint_color"
            android:gravity="center_vertical|center_horizontal"
            tools:listitem="@layout/pnr_row_item" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/margin_large"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/empty_set" />
    </LinearLayout>

</LinearLayout>