<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dip"
    android:padding="8dip" >

    <TextView
        android:id="@+id/messageItemPnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/messageItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageItemPnr"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/messageItemJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageItemDate"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/messageItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dip"/>

</RelativeLayout>