<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#99ff00"
	width="100%" height="80" xmlns:custom="com.ae.custom.*">

	<mx:Script>
		<![CDATA[
			import com.ae.vo.PassengerDataVO;
			
			private var _data:PassengerDataVO;
			
			[Bindable]
			override public function set data(value:Object):void
			{
				_data = value as PassengerDataVO;
			}
			
			override public function get data():Object
			{
				return _data;
			}
			
		]]>
	</mx:Script>
	
	<custom:GradientCanvas width="100%" height="100%" styleName="passengerCanvasStyle">
		<mx:VBox width="98%" height="98%" verticalGap="1" horizontalGap="1" 
			verticalCenter="0" horizontalCenter="0">
			<custom:NameValueRow labelName="Passenger Name" labelValue="{data.trainPassenger}" />
			<custom:NameValueRow labelName="Booking Status" labelValue="{data.trainBookingBerth}" />
			<custom:NameValueRow labelName="Current Status" labelValue="{data.trainCurrentStatus}" />
			<custom:NameValueRow labelName="Berth Position" labelValue="{data.berthPosition}" />
		</mx:VBox>
	</custom:GradientCanvas>	
</mx:Canvas>